{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "com.example.library.control.A",
            "projectName": "library"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Book",
            "request": "launch",
            "mainClass": "com.example.library.database.src.team.library.demo.Book",
            "projectName": "library"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoApplication<library>",
            "request": "launch",
            "mainClass": "com.example.library.DemoApplication",
            "projectName": "library"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Reader<library>",
            "request": "launch",
            "mainClass": "com.example.library.database.src.team.library.demo.Reader",
            "projectName": "library"
        }
    ]
}